<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1185</string>
	<key>preferences</key>
	<dict>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Migrated_6.5</key>
		<true/>
		<key>Migrated_6.52</key>
		<true/>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>8</integer>
			<integer>6</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>__RELATIVE_DAY__</string>
			<string>' '</string>
			<string>HH</string>
			<string>': '</string>
			<string>mm</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>d</string>
						<string>__DAY_SUFFIX__</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1638560522.2550931</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   21337.49738641 -.00000450  00000+0  00000+0 0  9996
2 25544  51.6389 225.5617 0004535 264.0051 276.0775 15.48792552314838
</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.61</string>
</dict>
</plist>
